{
  "name": "lite",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node .",
    "dev": "clear ; nodemon --quiet bin/index.js",
    "build": "export NODE_ENV='production' ; node bin/build.js",
    "preview": "npm run build && npx serve dist",
    "sw-uglify" : "uglifyjs --compress --mangle -- dist/sw.js > dist/sw.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "esbuild": "^0.17.18",
    "express": "^4.18.2",
    "path-to-regexp": "^6.2.1",
    "sass": "^1.62.1"
  },
  "nodemonConfig": {
    "ignore": [
      "src",
      "public",
      "dist",
      "sass"
    ]
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
