{
  "name": "lite",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node .",
    "dev": "clear ; nodemon --quiet bin/index.js -- --inspect",
    "build": "export NODE_ENV='production' ; node bin/build.js",
    "preview": "node bin/build --base=/dist && serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.0",
    "esbuild": "^0.17.18",
    "express": "^4.18.2",
    "html-minifier-terser": "^7.2.0",
    "path-to-regexp": "^6.2.1",
    "sass": "^1.62.1"
  },
  "nodemonConfig": {
    "ignore": [
      "app",
      "dist"
    ]
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "libe-server": "^1.1.1"
  }
}
